# HahnTestAppService

./: HahnTestAppService.sln
HahnTestAppService.Contracts/: HahnTestAppService.Contracts.csproj
HahnTestAppService.Contracts/DTOs/: BrandModel.cs
HahnTestAppService.Contracts/Helpers/: IncludeFromDb.cs
HahnTestAppService.Contracts/Request/: AddPartRequest.cs  AddUpdateBrandRequest.cs  AddUpdatePartRequest.cs  GetBrandsRequest.cs  GetPartsRequest.cs  ReservePartRequest.cs  UpdateBrandRequest.cs  UpdatePartRequest.cs
HahnTestAppService.Contracts/Response/: GetBrandsResponse.cs  GetDataForAddUpdateFormResponse.cs  GetPartFormResponse.cs  GetPartResponse.cs
HahnTestAppService.Contracts/Validations/: PartValidator.cs
HahnTestAppService.DI/: Class1.cs  HahnTestAppService.DI.csproj  RepositoryResolution.cs  Resolution.cs  ServiceResolution.cs
HahnTestAppService.Database/: HahnTestAppService.Database.csproj
HahnTestAppService.Database/DB/: ApplicationDbContext.cs
HahnTestAppService.Database/Migrations/: 20230625162936_Initial.Designer.cs  20230625162936_Initial.cs  20230625195915_CreateEntities_01.Designer.cs  20230625195915_CreateEntities_01.cs  20230627090600_CreateEntities_02.Designer.cs  20230627090600_CreateEntities_02.cs  (+11 more)
HahnTestAppService.Domain/: IEntity.cs
HahnTestAppService.Repository/: HahnTestAppService.Repository.csproj
HahnTestAppService.Tests/: UnitTest1.cs
HahnTestAppService.Web/: Dockerfile  HahnTestAppService.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HahnTestAppService.Web/Controllers/: ApiBaseController.cs  PartsController.cs  WeatherForecastController.cs
HahnTestAppService.Web/Properties/: launchSettings.json
(+27 files in other folders)
